
(load "../utils/init-contract.repl")

;; Let's set up all the necessary data for the contracts

(begin-tx)
(namespace "NAMESPACE")

;; Set up the GasOracle
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (gas-oracle.ONLY_ORACLE_ADMIN) ] } ])
(gas-oracle.set-remote-gas-data-configs [
{
    "domain": data.eth-domain,
    "token-exchange-rate": 1.0,
    "gas-price": 0.001
}
])

(env-sigs [ { "key": bridge-keys.validators, "caps": [ (validator-announce.ONLY_VALIDATORS) ] } ])
(validator-announce.announce vdata.validator vdata.sloc vdata.va-sig)

;; Set up the IGP
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-gas-amount {"domain": data.eth-domain, "gas-amount": 1000.0})

(commit-tx)


