
(load "../utils/init-key-const.repl")

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "../gas-oracle/gas-oracle.pact")
(load "igp.pact")
(commit-tx)
(print "\nLoaded IGP")

;; initialize
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.initialize)
(commit-tx)

;; setup GasOracle for future operations
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (gas-oracle.ONLY_ORACLE_ADMIN) ] } ])
(gas-oracle.set-remote-gas-data-configs
    [
        {
            "domain": 1,
            "token-exchange-rate": 1.0,
            "gas-price": 0.001
        }
    ]
)
(gas-oracle.set-remote-gas-data-configs
    [
        {
            "domain": 2,
            "token-exchange-rate": 2.0,
            "gas-price": 0.001
        }
    ]
)
(commit-tx)

;; set-remote-gas-amount ;; fail capability ONLY_ADMIN
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.alice, "caps": [] } ])
(expect-failure "Cannot interact with igp directly" (igp.set-remote-data 3 1000.0 gas-oracle))
(commit-tx)

;; set-remote-gas-amount ;; sucess
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-data 1 500.0 gas-oracle)
(igp.set-remote-data 2 500.0 gas-oracle)
(commit-tx)

;; set-remote-gas-amount ;; sucess twice
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (igp.ONLY_ADMIN) ] } ])
(igp.set-remote-data 1 1000.0 gas-oracle)
(igp.set-remote-data 2 1000.0 gas-oracle)
(commit-tx)

;; quote-gas-payment ;; success
(begin-tx)
(namespace "NAMESPACE")
(expect "Charges 1 KDA for tx" 1.0 (igp.quote-gas-payment 1))
(expect "Charges 2 KDA for tx" 2.0 (igp.quote-gas-payment 2))
(commit-tx)

;; pay-for-gas ;; success domain 1
(begin-tx)
(namespace "NAMESPACE")
(expect "Alice has 1000 KDA" 1000.0 (coin.get-balance "alice"))
(expect "Treasury has 0 KDA" 0.0 (coin.get-balance igp.IGP_ACCOUNT))
(env-sigs [ { "key": bridge-keys.alice, "caps": [ (coin.TRANSFER "alice" igp.IGP_ACCOUNT (igp.quote-gas-payment 1)) ] } ])
(env-chain-data { "sender": "alice" })
(igp.pay-for-gas "10" 1 igp.AUTO-AMOUNT)
(expect "Alice has paid 1 KDA" 999.0 (coin.get-balance "alice"))
(expect "Treasury has recieved 1 KDA" 1.0 (coin.get-balance igp.IGP_ACCOUNT))
(commit-tx)

;; pay-for-gas ;; success domain 2
(begin-tx)
(namespace "NAMESPACE")
(expect "Bob has 1000 KDA" 1000.0 (coin.get-balance "bob"))
(expect "Treasury has 0 KDA" 1.0 (coin.get-balance igp.IGP_ACCOUNT))
(env-sigs [ { "key": bridge-keys.bob, "caps": [ (coin.TRANSFER "bob" igp.IGP_ACCOUNT (igp.quote-gas-payment 2)) ] } ])
(env-chain-data { "sender": "bob" })
(igp.pay-for-gas "10" 2 igp.AUTO-AMOUNT)
(expect "Bob has paid 2 KDA" 998.0 (coin.get-balance "bob"))
(expect "Treasury has recieved 2 KDA" 3.0 (coin.get-balance igp.IGP_ACCOUNT))
(commit-tx)
