
(load "../utils/setup-contract.repl")

;; load + set up hyp-erc20-collateral
(begin-tx)
(namespace "NAMESPACE")
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "../hyp-erc20-collateral/hyp-erc20-collateral.pact")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.initialize coin)
(commit-tx)

(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20-collateral.ONLY_ADMIN) ] } ])
(hyp-erc20-collateral.enroll-remote-router data.eth-domain data.eth-router)
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (mailbox.ONLY_ADMIN) ] } ])
(mailbox.store-router hyp-erc20-collateral)
(commit-tx)

(begin-tx)
(env-data { "init": true })
(env-sigs [ { "key": bridge-keys.bridge, "caps": [] } ])
(load "hyp-erc20-freezable.pact")
(commit-tx)
(print "\nLoaded HypERC20")

;; enroll-remote-router ;; fail capability ONLY_ADMIN
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Has remote router" (hyp-erc20.has-remote-router data.eth-domain))
(env-sigs [ { "key": bridge-keys.alice, "caps": [] } ])
(expect-failure "Cannot interact with heyp-erc20 directly" (hyp-erc20.enroll-remote-router data.eth-domain data.eth-router))
(expect-failure "Has remote router" (hyp-erc20.has-remote-router data.eth-domain))
(commit-tx)

;; enroll-remote-router ;; fail wrong domain
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Has remote router" (hyp-erc20.has-remote-router "0"))
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(expect-failure "Domain cannot be zero" (hyp-erc20.enroll-remote-router "0" data.eth-router))
(expect-failure "Has remote router" (hyp-erc20.has-remote-router "0"))
(commit-tx)

;; enroll-remote-router ;; success
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Has remote router" (hyp-erc20.has-remote-router data.eth-domain))
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(hyp-erc20.enroll-remote-router data.eth-domain data.eth-router)
(expect "Has remote router" data.eth-router (hyp-erc20.has-remote-router data.eth-domain))
(commit-tx)

(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (mailbox.ONLY_ADMIN) ] } ])
(mailbox.store-router hyp-erc20)
(commit-tx)

;; enroll-remote-router ;; edit
(begin-tx)
(namespace "NAMESPACE")
(expect "Has remote router" data.eth-router (hyp-erc20.has-remote-router data.eth-domain))
(env-sigs [ { "key": bridge-keys.bridge, "caps": [ (hyp-erc20.ONLY_ADMIN) ] } ])
(hyp-erc20.enroll-remote-router data.eth-domain data.eth-router-bis)
(expect "Has remote router" data.eth-router-bis (hyp-erc20.has-remote-router data.eth-domain))
(commit-tx)

;; quote-gas-payment
(begin-tx)
(namespace "NAMESPACE")
(expect "Charges 1 KDA for tx" 1.0 (hyp-erc20.quote-gas-payment data.eth-domain))
(commit-tx)

;; transfer-remote ;; transfer-from ;; fail not enough funds
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Alice balance before the dispatch" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the dispatch" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(env-sigs [ { "key": bridge-keys.alice, "caps": [
    (coin.TRANSFER bridge-keys.alice-principal igp.IGP_ACCOUNT (hyp-erc20.quote-gas-payment data.eth-domain))
]}])
(env-chain-data { "sender": bridge-keys.alice-principal })
(expect-failure "Not enough funds" (mailbox.dispatch hyp-erc20 data.eth-domain bridge-keys.alice-principal 10.0))
(commit-tx)

;; handle ;; fail capability
(begin-tx)
(namespace "NAMESPACE")
(expect-failure "Alice balance before the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(expect-failure "Cannot interact with contract directly" (hyp-erc20.handle data.eth-domain "AAAAAAAAAAAAAAAAS9NJkuCZTp08U8HM_lwuOLkHM44" (str-to-int "0") (create-principal "eyJrZXlzIjogWyIzYTlkZDUzMmQ3M2RhY2UxOTVkYmI2NGQxZGJhNjU3MmZiNzgzZDBmZGQzMjQ2ODVlMzJmYmRhMmY4OWY5OWE2Il0sInByZWQiOiAia2V5cy1hbGwifQ") "eyJrZXlzIjogWyIzYTlkZDUzMmQ3M2RhY2UxOTVkYmI2NGQxZGJhNjU3MmZiNzgzZDBmZGQzMjQ2ODVlMzJmYmRhMmY4OWY5OWE2Il0sInByZWQiOiAia2V5cy1hbGwifQ" 15.0))
(expect-failure "Alice balance after the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; handle ;; transfer-create-to ;; fail wrong sender
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect-failure "Alice balance before the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router,
                "destinationDomain": data.kda-domain,
                "recipient": (mailbox.get-router-hash hyp-erc20),
                "messageBody": encoded.message-chain0
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (expect-failure "Sender is not router" (mailbox.process id message))
)
(env-chain-data { "chain-id" : "0" })
(expect-failure "Alice balance after the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; handle ;; transfer-create-to ;; success
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect-failure "Alice balance before the process" (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router-bis,
                "destinationDomain": data.kda-domain,
                "recipient": (mailbox.get-router-hash hyp-erc20),
                "messageBody": encoded.message-chain0
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (mailbox.process id message)
)
(env-chain-data { "chain-id" : "0" })
(expect "Alice balance after the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; handle ;; transfer-create-to-crosschain ;; fail wrong sender
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect "Alice balance before the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router,
                "destinationDomain": data.kda-domain,
                "recipient": (mailbox.get-router-hash hyp-erc20),
                "messageBody": encoded.message-chain1
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (expect-failure "Sender is not router" (mailbox.process id message))
)
(env-chain-data { "chain-id" : "1" })
(expect "Alice balance after the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; handle ;; transfer-create-to-crosschain ;; success
(begin-tx)
(namespace "NAMESPACE")
(use hyperlane-message [hyperlane-message])

(env-chain-data { "chain-id": "0"})
(env-hash (hash "crosschain-step-1"))
(expect "Alice balance before the process" 15.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(let*
    (
        (message:object{hyperlane-message}
            {
                "version": 3,
                "nonce": data.nonce,
                "originDomain": data.eth-domain,
                "sender": data.eth-router-bis,
                "destinationDomain": data.kda-domain,
                "recipient": (mailbox.get-router-hash hyp-erc20),
                "messageBody": encoded.message-chain1
            }
        )
        (id:string (hyperlane-message-id message))
    )
    (env-verifiers [{"name": "hyperlane_v3_message", "caps": [ (mailbox.PROCESS-MLC id message (domain-routing-ism.get-validators message) (domain-routing-ism.get-threshold message))]}])
    (mailbox.process id message)
)
(env-chain-data { "chain-id" : "1" })
(continue-pact 1 false (hash "crosschain-step-1"))
(expect "Alice balance after the process" 30.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the process" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; transfer-remote ;; transfer-from ;; success
(begin-tx)
(namespace "NAMESPACE")
(expect "Alice balance before the dispatch" 30.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance before the dispatch" 1000.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(env-sigs [ { "key": bridge-keys.alice, "caps": [
    (hyp-erc20.TRANSFER_REMOTE data.eth-domain bridge-keys.alice-principal bridge-keys.alice 10.0)
    (coin.TRANSFER bridge-keys.alice-principal igp.IGP_ACCOUNT (hyp-erc20.quote-gas-payment data.eth-domain))
]}])
(env-chain-data { "sender": bridge-keys.alice-principal })
(mailbox.dispatch hyp-erc20 data.eth-domain bridge-keys.alice 10.0)
(expect "Alice balance after the dispatch" 20.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Alice balance after the dispatch" 999.0 (hyp-erc20-collateral.get-balance bridge-keys.alice-principal))
(commit-tx)

;; Freeze FEATURES
(begin-tx)
(namespace "NAMESPACE")
; Sanity check => We should be able to transfer to bob
; and through transfer-create
(env-data {"ks":[bridge-keys.bob]})
(env-sigs [ { "key": bridge-keys.alice, "caps": [(hyp-erc20.TRANSFER bridge-keys.alice-principal bridge-keys.bob-principal 1.0)]}])
(hyp-erc20.transfer-create  bridge-keys.alice-principal bridge-keys.bob-principal (read-keyset 'ks) 1.0)

; Check the balance of Alice and bob
(expect "Balance of Alice" 19.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Balance of Bob" 1.0 (hyp-erc20.get-balance bridge-keys.bob-principal))
(commit-tx)


(begin-tx)
(namespace "NAMESPACE")
;; try to freeze alica funds without the right cap
(expect-failure "No admin signature" "Managed capability not installed" (hyp-erc20.freeze-account bridge-keys.alice-principal))

; With the cap but not the sig
(env-sigs [ { "key": bridge-keys.bob, "caps": [(hyp-erc20.FREEZE bridge-keys.alice-principal)]}])
(expect-failure "No admin signature" "Keyset failure" (hyp-erc20.freeze-account bridge-keys.alice-principal))

(env-sigs [ { "key": bridge-keys.bridge, "caps": [(hyp-erc20.FREEZE bridge-keys.alice-principal)]}])
(hyp-erc20.freeze-account bridge-keys.alice-principal)
(commit-tx)

;; Check that alice is not able to transfer funds to bob
(begin-tx)
(namespace "NAMESPACE")
(env-sigs [ { "key": bridge-keys.alice, "caps": [(hyp-erc20.TRANSFER bridge-keys.alice-principal bridge-keys.bob-principal 1.0)]}])
(expect-failure "Account frozen" "frozen" (hyp-erc20.transfer  bridge-keys.alice-principal bridge-keys.bob-principal 1.0))

; and through transfer-create
(env-data {"ks":[bridge-keys.bob]})
(env-sigs [ { "key": bridge-keys.alice, "caps": [(hyp-erc20.TRANSFER bridge-keys.alice-principal bridge-keys.bob-principal 1.0)]}])
(expect-failure "Account frozen" "frozen" (hyp-erc20.transfer-create  bridge-keys.alice-principal bridge-keys.bob-principal (read-keyset 'ks) 1.0))

; through a X-chain transfer
(env-data {"ks":[bridge-keys.bob]})
(env-chain-data { "chain-id" : "1" })
(env-sigs [ { "key": bridge-keys.alice, "caps": [(hyp-erc20.TRANSFER_XCHAIN bridge-keys.alice-principal bridge-keys.bob-principal 1.0 "2")]}])
(expect-failure "Account frozen" "frozen" (hyp-erc20.transfer-crosschain  bridge-keys.alice-principal bridge-keys.bob-principal (read-keyset 'ks) "2" 1.0))
(commit-tx)

(begin-tx)
(namespace "NAMESPACE")
; Test with transfer remote
(env-sigs [ { "key": bridge-keys.alice, "caps": [
    (hyp-erc20.TRANSFER_REMOTE data.eth-domain bridge-keys.alice-principal bridge-keys.alice 10.0)
    (coin.TRANSFER bridge-keys.alice-principal igp.IGP_ACCOUNT (hyp-erc20.quote-gas-payment data.eth-domain))
]}])
(env-chain-data { "sender": bridge-keys.alice-principal })
(expect-failure "Account frozen" "frozen" (mailbox.dispatch hyp-erc20 data.eth-domain bridge-keys.alice 10.0))
(commit-tx)


(begin-tx)
(namespace "NAMESPACE")
; Check seizure
; First we create trent account
(env-data {"ks":[bridge-keys.trent]})
(hyp-erc20.create-account bridge-keys.trent-principal (read-keyset 'ks))
(commit-tx)


(begin-tx)
(namespace "NAMESPACE")
;; try to freeze alica funds without the right cap
(expect-failure "No admin signature" "Managed capability not installed" (hyp-erc20.seize-account bridge-keys.alice-principal bridge-keys.trent-principal))

; With the cap but not the sig
(env-sigs [ { "key": bridge-keys.bob, "caps": [(hyp-erc20.SEIZE bridge-keys.alice-principal)]}])
(expect-failure "No admin signature" "Keyset failure" (hyp-erc20.seize-account bridge-keys.alice-principal bridge-keys.trent-principal))

; Try to seize an unfrozen account
(env-sigs [ { "key": bridge-keys.bridge, "caps": [(hyp-erc20.SEIZE bridge-keys.bob-principal)]}])
(expect-failure "Not frozen" "not frozen" (hyp-erc20.seize-account bridge-keys.bob-principal bridge-keys.trent-principal))

(env-sigs [ { "key": bridge-keys.bridge, "caps": [(hyp-erc20.SEIZE bridge-keys.alice-principal)]}])
(hyp-erc20.seize-account bridge-keys.alice-principal bridge-keys.trent-principal)


(expect "Balance of Alice" 0.0 (hyp-erc20.get-balance bridge-keys.alice-principal))
(expect "Balance of Trent" 19.0 (hyp-erc20.get-balance bridge-keys.trent-principal))
(commit-tx)
